# spell

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions-release.yml  spell-artifacts.yml
dockerdev/: Dockerfile  compose-dev.yaml
src/main/java/org/spell/: BaseShellComponent.java  NoFileHistory.java  ShellHelper.java  SpellApplication.java  SpellPromptProvider.java
src/main/java/org/spell/builtin/: VersionCommand.java
src/main/java/org/spell/common/: BaseShellComponent.java  FileManager.java  ShellHelper.java  SpellPromptProvider.java
src/main/java/org/spell/config/: ShellConfig.java
src/main/java/org/spell/exception/: BaseShellException.java  CustomExceptionResolver.java  DuplicateTemplateNameException.java  OptionException.java
src/main/java/org/spell/os/: OperatingSystemCommands.java
src/main/java/org/spell/spring/: Action.java  BaseShellComponent.java  DependencyValuesProvider.java  InitializerCommands.java  RequestParam.java  SpringInitializerCommands.java
src/main/java/org/spell/spring/client/: HeaderRequestInterceptor.java  InitializerClient.java  InitializerRestProperties.java
src/main/java/org/spell/spring/client/model/: Guide.java  (+19 more)
src/main/java/org/spell/spring/command/: ConfigCommands.java  InitializerCommands.java
src/main/java/org/spell/spring/config/: SpellConfig.java  Template.java
src/main/java/org/spell/spring/constant/: CommandConstant.java  InitializerConstant.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/spell/: SpellApplicationTests.java  TempTest.java
(+29 files in other folders)
