
       .d8888b.  8888888b.  8888888888 888      888
      d88P  Y88b 888   Y88b 888        888      888
      Y88b.      888    888 888        888      888
       "Y888b.   888   d88P 8888888    888      888
          "Y88b. 8888888P"  888        888      888
            "888 888        888        888      888
      Y88b  d88P 888        888        888      888
       "Y8888P"  888        8888888888 88888888 88888888
      ---------------------------------------( ${application.formatted-version} )

  This is a Spring Initializr (https://start.spring.io/) CLI tool
  for generating quickstart projects that can be easily customized.
  Possible customizations include a project's dependencies,
  Java version, and build system or build structure.

  Type "help" for more information.
